<head><title>WORKS - MOHAMED</title><link rel="icon" type="image/x-icon" href="logo.png"></head>

<body>
  <h1>WORKS</h1>
<div class="con">
<div class="container">
    <div class="card">
        <a href="p1.html"><img src="img/p1.png"></a>
        <div class="card__head">Library Tunis Medina</div>
      </div>
    <div class="card">
        <a href="p4.html"><img src="img/p4.png"></a>
      <div class="card__head">HAUTE COUTURE CENTER</div>
    </div>
    <div class="card">
        <a href="p3.html"><img src="img/p3.png"></a>
      <div class="card__head">WIFAK RESIDENCE</div>
    </div>
    <div class="card">
      <a href="p2.html"><img src="img/p2.png"></a>
      <div class="card__head">MARSA EXPO CENTER</div>
    </div>
  </div>
</div>
  <style>
      @font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  color: #eee;
  font-family: 'Josefin Sans';
  justify-content: center;
  display: flex;
}
.con {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  padding: 20px;
  position: absolute;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    .card__head {
      color: rgb(255, 255, 255);
      background: rgba(88, 88, 88, 0.452);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}

  </style>
  </body>