<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAUTE COUTURE CENTER</title>
    <link rel="icon" type="image/x-icon" href="img/p4/p9.jpg">
</head>
<body>
    <h1>HAUTE COUTURE CENTER</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p12.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p11.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p10.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p9.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p8.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p7.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p6.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p2.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p3.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p4.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/p4/p5.jpg" alt=""></div>
        </div>
    </div>
     <style>
      @font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        body {
  background-color: #161616;
  color:#eee;
}
h1{
  font-family: "Josefin Sans";
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
    max-width: 100%;
    border-radius: 8px;
    transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

     </style>
     <script>
        var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

     </script>
</body>
</html>